<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="view_odoo_vs_woo_stock_search" model="ir.ui.view">
            <field name="name">view.odoo.vs.woo.stock.search</field>
            <field name="model">woo_odoo.report_stock</field>
            <field name="priority" eval="15"/>
            <field name="arch" type="xml">
                <search string="Search logistica Order">
                    <field name="create_date"/>
                    <field name="product_id"/>
                    <field name="store_product_id"/>
                    <field name="cantidad_woo"/>
                    <field name="cantidad_odoo"/>
                    <field name="diferencia"/>
                    <field name="warehouse_id"/>
                    <field name="state"/>
                    <group expand="0" string="Group By">
                        <filter string="Fecha" name="Fecha" domain="[]" context="{'group_by': 'create_date'}"/>
                        <filter string="diferencia" name="diferencia" domain="[]" context="{'group_by': 'diferencia'}"/>
                        <filter string="Estado" name="Estado" domain="[]" context="{'group_by': 'state'}"/>
                    </group>
               </search>
            </field>
        </record>

        <record id="view_odoo_vs_woo_stock_tree" model="ir.ui.view">
            <field name="name">view.odoo.vs.woo.stock.tree</field>
            <field name="model">woo_odoo.report_stock</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <tree string="Reporte Odoo vs Woo" decoration-danger="state == 'negative'" decoration-info="state == 'updated'" decoration-warning="state == 'positive'">
                    <field name="create_date" string="Fecha de consulta"/>
                    <field name="product_id"/>
                    <field name="store_product_id"/>
                    <field name="cantidad_woo"/>
                    <field name="cantidad_odoo"/>
                    <field name="diferencia"/>
                    <field name="state" invisible="1"/>
                    <field name="warehouse_id"/>
                    <field name="stock_total_woo" readonly="1"/>
                </tree>
            </field>
        </record>

        <record id="model_action_ajuste_inventario" model="ir.actions.server">
            <field name="name">Ajustar cantidades stock</field>
            <field name="model_id" ref="woo_vs_odoo_reporte.model_woo_odoo_report_stock"/>
            <field name="binding_model_id" ref="woo_vs_odoo_reporte.model_woo_odoo_report_stock"/>
            <field name="binding_view_types">form,list</field>
            <field name="state">code</field>
            <field name="code">action = records.action_ajuste_stock()</field>
        </record>

         <record id="view_odoo_vs_woo_stock_form" model="ir.ui.view">
            <field name="name">view.odoo.vs.woo.stock.form</field>
            <field name="model">woo_odoo.report_stock</field>
            <field name="priority">1</field>
            <field name="arch" type="xml">
                <form string="Reporte Odoo vs Woo">
                    <header>
                        <field name="state" widget="statusbar" />
                    </header>
                    <sheet>
                        <group>
                            <group>
                                <field name="create_date" string="Fecha de consulta" readonly="1"/>
                                <field name="product_id" readonly="1"/>
                                <field name="store_product_id" readonly="1"/>
                                <field name="cantidad_woo" readonly="1"/>
                                <field name="cantidad_odoo" readonly="1"/>
                                <field name="diferencia" readonly="1"/>
                                <field name="warehouse_id" readonly="1"/>
                                <field name="stock_total_woo" readonly="1"/>
                            </group>
                        </group>
                    </sheet>
                </form>
            </field>
        </record>

        <record id="action_woo_vs_odoo_report_orders" model="ir.actions.act_window">
            <field name="name">Woo vs Odoo</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">woo_odoo.report_stock</field>
            <field name="view_mode">tree,form,graph</field>
            <field name="search_view_id" ref="view_odoo_vs_woo_stock_search"/>
            <field name="context">{'create': False,}</field>
            <field name="domain">[]</field>
        </record>

        <menuitem id="menu_odoo_vs_woo_stock_tabla" action="action_woo_vs_odoo_report_orders" parent="stock.menu_warehouse_report" name="Odoo vs Woo stock" />
    </data>
</odoo>