<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record id="ir_cron_woo_vs_odoo_stock" model="ir.cron">
            <field name="name">Compara los stock de Woo vs Odoo</field>
            <field name="model_id" ref="woo_vs_odoo_reporte.model_woo_odoo_report_stock"/>
            <field name="state">code</field>
            <field name="code">model._cron_get_odoo_vs_woo_stock()</field>
            <field name="interval_number">1</field>
            <field name="interval_type">days</field>
            <field name="numbercall">-1</field>
            <field name="active">False</field>
        </record>
    </data>
</odoo>